APP_ENV=test
APP_SECRET=ChangeMe
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL="postgresql://user:password@0.0.0.0:5432/meeio"
CORS_ALLOW_ORIGIN='*'
MAILER_DSN=smtp://localhost
MESSENGER_TRANSPORT_DSN=doctrine://default
LOCK_DSN=flock
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
NOREPLY_SENDER=example@mail.local
DATABASE_CHARSET=utf8
DATABASE_VERSION=16.4
