APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET=ChangeMe
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
CORS_ALLOW_ORIGIN='*'
MAILER_DSN=smtp://localhost
MESSENGER_TRANSPORT_DSN=null
DATABASE_URL="postgresql://user:password@database:5432/meeio"
LOCK_DSN=flock
NOREPLY_SENDER=example@mail.local
DATABASE_CHARSET=utf8
DATABASE_VERSION=16.4
