# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
APP_ENV=dev
APP_SECRET=ChangeMe

MAILER_DSN="smtp://maildev:25"
DATABASE_URL="mysql://root:password@database:3306/flashcard?serverVersion=10.11.2-MariaDB&charset=utf8mb4"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

### Test variables ###
# APP_SECRET=ChangeMe
# KERNEL_CLASS='App\Kernel'
# SYMFONY_DEPRECATIONS_HELPER=999999
# PANTHER_APP_ENV=panther
# PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
# DATABASE_URL="mysql://root:password@database:3306/flashcard?serverVersion=10.11.2-MariaDB&charset=utf8mb4"

# CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
