APP_ENV=test
APP_SECRET=ChangeMe
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL="postgresql://user:password@database:5432/flashcard?serverVersion=16.4&charset=utf8"
CORS_ALLOW_ORIGIN='http://localhost:3000'
MAILER_DSN=smtp://localhost
MESSENGER_TRANSPORT_DSN=null
LOCK_DSN=flock
