APP_SECRET='$ecretf0rt3st'
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://root:password@database:3306/flashcard?serverVersion=10.11.2-MariaDB&charset=utf8mb4"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/test/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/test/public.pem
JWT_PASSPHRASE=TestPassphrase

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
