APP_ENV=dev
APP_SECRET=ChangeMe
MAILER_DSN="smtp://mailer:25"
DATABASE_URL="postgresql://user:password@database:5432/flashcard?serverVersion=16.4&charset=utf8"
CORS_ALLOW_ORIGIN='*'
NOREPLY_SENDER=noreply@example.com
